FORMAT: 1A  
HOST: https://api.notes.com

# Easytrans API
Easytrans API is an *easy video transcoding* service.

# Group Users
Users related resources of the **Easytrans API**

## Users Collection [/users]
### List all Users [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "tdeneke"
        }, {
          "id": 2, "name": "tlemma"
        }]

### Create a User [POST]
+ Request (application/json)

        { "name": "uname" }

+ Response 201 (application/json)

        { "id": 3, "name": "uname" }

## User [/users/{id}]
A single user object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.

### Retrieve a User [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "name": "tlemma" }

### Remove a User [DELETE]
+ Response 204
