FORMAT: 1A  
HOST: https://api.notes.com

# Notes API
Easytrans API is an *easy video transcoding* service.

# Group Notes
Notes related resources of the **Easytrans API**

## Notes Collection [/users]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "name": "tdeneke"
        }, {
          "id": 2, "name": "tlemma"
        }]

### Create a Note [POST]
+ Request (application/json)

        { "name": "uname" }

+ Response 201 (application/json)

        { "id": 3, "name": "uname" }

## Note [/users/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "name": "tlemma" }

### Remove a Note [DELETE]
+ Response 204
